.header {
  &__item {
    line-height: 64px;

    &--link {
      transition: all 400ms ease;

      a {
        padding: 0 20px;
        color: white;
      }

      &:hover {
        background: #0052a4;
      }
    }

    &--search {
      margin: 0 10px;
    }
  }
}


